<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style type = "text/css">
        body {
            font-family:cursive;;
            width: 800px;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }
        input[type=submit] {
            font-size: 24px;
        }
        
        </style>
    </head>
    <body>
        <h2><marquee> Blog.....Blog .......Blog.......Blog</marquee><h2>
        <br>
            <nav>
                <a href = "/blog"> Home</a>
                <a href = "/newpost">New Post</a>
            </nav>
        <br>
        {% block content %}

        {% endblock %}
    </body>
</html>
